# user-access-management

./: pom.xml
src/main/java/com/amin/: UserAccessManagement.java
src/main/java/com/amin/config/: Constants.java  Defaults.java  Properties.java  SecurityConfiguration.java
src/main/java/com/amin/config/aop/loggigng/: LoggingAspect.java
src/main/java/com/amin/config/cache/: AppRedisCacheConfiguration.java
src/main/java/com/amin/config/logging/: LoggingAspectConfiguration.java
src/main/java/com/amin/controller/: UsersResource.java
src/main/java/com/amin/domain/captcha/: CaptchaResponse.java
src/main/java/com/amin/domain/signin/: SignInRequest.java  SignInResponse.java
src/main/java/com/amin/domain/users/captcha/: CaptchaResponse.java
src/main/java/com/amin/domain/users/signin/: SignInRequest.java  SignInResponse.java
src/main/java/com/amin/entity/: Authority.java  Group.java  User.java  Users.java
src/main/java/com/amin/entity/base/: AbstractBaseEntity.java  MasterAbstractEntity.java
src/main/java/com/amin/mapper/: EntityMapper.java  UsersMapper.java
src/main/java/com/amin/repository/: AuthorityRepository.java  GroupRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/amin/service/: CaptchaService.java  UsersService.java
src/main/resources/config/: application.yml
src/main/resources/public/signin/: SignIn.css  SignIn.html  SignIn.js
